# Chat-App

./: README.md
back-end/: .gitignore  pom.xml
back-end/src/: README.md
back-end/src/main/java/: sources.txt
back-end/src/main/java/dao/: AuthDao.java  BaseDao.java  ConversationDao.java  FriendsDao.java  MessageDao.java  MongoConnection.java  UserDao.java
back-end/src/main/java/dto/: AuthDto.java  BaseDto.java  ConversationDto.java  FriendsDto.java  MessageDto.java  UserDto.java
back-end/src/main/java/handler/: AuthFilter.java  CreateMessageHandler.java  CreateUserHandler.java  FriendAcceptHandler.java  FriendRequestHandler.java  GetConversationHandler.java  GetConversationsHandler.java  GetFriendRequestHandler.java  HandlerFactory.java  LoginHandler.java  RemoveFriendHandler.java  RemoveFriendTool.java  SearchFriendsHandler.java
back-end/src/main/java/request/: CustomParser.java  ParsedRequest.java
back-end/src/main/java/response/: CustomHttpResponse.java
back-end/src/main/java/server/: Server.java
back-end/src/test/java/applogic/: CollectionTestTools.java  CreateMessageAuthTests.java  CreateUserTests.java  GetConversationAuthTests.java  GetConversationsAuthTests.java  GetConversationsNoAuthTests.java  LoginHandlerTests.java  UsernameTakenTest.java
back-end/src/test/java/dao/: DaoTests.java
back-end/src/test/java/dto/: DtoTests.java
back-end/src/test/java/routing/: RoutingTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js
front-end/src/pages/: AcceptFriend.js  CreateAccount.js  FriendRequest.js  Home.js  (+4 more)
